.content-header {
    display: none;
}

#map {
    height: 75vh !important;
    width: 100%;
}

#basemaps-wrapper {
    background: white;
    padding: 10px 5px 3px 12px;
}

.leaflet-popup-content-wrapper {
    background: none;
    box-shadow: none;
}

.leaflet-popup-content {
    margin: 2px 2px -17px 2px;
}

.card-bs {
    box-shadow: 0px 0px 23px -3px rgba(0, 0, 0, 0.75) !important;
}

.mw-200 {
    width: 220px;
}

.wa {
    max-width: 100% !important;
}

.br-20 {
    border-radius: 5%;
}

.card-body {
    padding: 7px !important;
}

.legend {
    background: white;
    padding: 10px;
    box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.75) !important;
}

.layers-control-img {
    max-width: 50px;
    overflow: hidden;
    max-height: 30px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

.leaflet-control-layers-selector {
    display: none;
}

.leaflet-bar {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
    border-radius: 5px;
}

.my-control {
    background: #fff;
    padding: 5px;
}

.info-control {
    border-radius: 15px;
    padding: 7px;
}

.search-control {
    border-radius: 7px;
    padding: 7px !important;
    cursor: pointer;
    opacity: 0.9;
}

.search-control ul{
    margin-bottom: 0px;
    padding-left: 5px;
    list-style-type: none;
    min-height: 30px !important;
}

.search-control ul li a{
    min-width: 250px !important;
    text-align: left !important;
    font-size: 15px;
    padding-left: 15px;
}

.search-control .img-close{
    width: 1.8rem;
    padding: 5px;
    opacity: 0.5;
    transition: opacity .4s;
}

.search-control .img-close:hover{
    padding: 5px;
    border-radius: 50%;
    opacity: 1; 
    background-color: rgba(233, 233, 233, 0.966);
}

.select-search{
    border-radius:7px; 
    min-width:240px; 
    min-height:35px;
    padding-left: 10px;
    font-size: 15px !important;
    background-color: rgba(214, 213, 213, 0.671);
}

.select-search option{
    background-color: rgb(255, 255, 255);
    border-radius: 0px !important;
}

.leaflet-popup-close-button{
    display: none;
}
